# Development Environment Variables
VITE_API_URL=http://localhost:8080/api
VITE_FRONTEND_URL=http://localhost:5173

# Supabase Configuration
VITE_SUPABASE_URL=your_supabase_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key

# Cesium Configuration
VITE_CESIUM_TOKEN=your_cesium_token 